{
	// Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Component File": {
		"description": "A new re621.ModTools component",
		"isFileTemplate": true,
		"prefix": ["component"],
		"body": [
			"import { PageDefinition } from \"../models/data/Page\";",
			"import Component from \"./Component\";",
			"\t\t",
			"/**",
			" * @todo What does this do?",
			" */",
			"export default class $TM_FILENAME_BASE extends Component {",
			"",
			"\tpublic constructor() {",
			"\t\tsuper({",
			"\t\t\tconstraint: PageDefinition.${1:tickets.view},",
			"\t\t\twaitForDOM: \"form.edit_ticket\",",
			"\t\t});",
			"\t}",
			"",
			"\tprotected create(): Promise<void> {",
			"\t",
			"\t\treturn;",
			"\t}",
			"",
			"}",
			""
		],
	},
}